{
  "short_name": "Resource Center",
  "name": "MarCom Resource Center",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "desktop.jpg",
      "sizes": "347x400",
      "type": "image/jpg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#21412a",
  "background_color": "#21412a"
}
